Driver-UI-vehicle-system-ThermalManagement 
BOM5

A. HVAC Controls
1. +12V
2. NIV3071
3. NCV8870
4. NCID9411
5. D_Schottky_Filled x4
6. GND 
7. 8080
8. NCS210R
9. +BATT
10. FAD3151MXA
11. NCD57080
12. NCV7535
13. NCV70517

Total:
1. +12V x3
2. NIV3071
3. NCV8870
4. NCID9411 X3
5. D_Schottky_Filled x8
6. GND 
7. 8080 x48080
8. NCS210R
9. +BATT
10. FAD3151MXA
11. NCD57080
12. NCV7535
13. NCV70517
14. NCV68261
15. NCV7410
16. NCV890430 x2
17. NV24C04LV x2
18. NMOS
19. NCV57000
20. D_Filled
21. NCV7410
22. ESDONCAN1LT
23. NCV8871
24. NCS21674
25. HT
26. NCD57090



B. HVAC PTC Heater
1. +12V
2. NCV68261
3. NCV7410
4. D_Schottky_Filled x4
5. NCV890430 
6. 8080 x2
7. NV24C04LV
8. NCV8871
9. NCID9411
10. NCS210R
11. NMOS
12. NCV57000

C. HVAC E-Compressor
1. +12V 
2. D_Filled
3. NCV7410
4. ESDONCAN1LT
5. NCV890430
6. 8080
7. NV24C04LV
8. NCV8871
9. NCID9411
10. NCS21674
11. HT
12. NCD57090
